<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies</title>
</head>
<body>
   
    <p>So what are you working for if you don't do anything outside of work.  Having hobbies enriches your life and widens your knowledge of the world.
    <br>
    Some of my hobbies:
    <ul>
        <li>Reading anything(not kidding)</li>
        <li>Visiting new places</li>
        <li>Doing anything that involves testing my body</li>
    </ul>
    My favorite is doing physical activities.  I am so amazed how God designed the human body to endure.  I will be entering a half-marathon next year to test some of my endurance out.  On my vision board, I have a goal that I would love to travel around experiencing different fitness challenges.
    </p>

   
</body>
</html>